Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={009541A3-3B81-101C-92F3-040224009C02}#3.0#0; IMGADMIN.OCX
Object={6D940288-9F11-11CE-83FD-02608C3EC08A}#2.2#0; IMGEDIT.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Progra~1\Common~1\Micros~1\dao\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={84926CA3-2941-101C-816F-0E6013114B7F}#1.0#0; IMGSCAN.OCX
Object={E1A6B8A3-3603-101C-AC6E-040224009C02}#1.0#0; IMGTHUMB.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=browser.frm
Form=MDIForm1.frm
Form=Form1.frm
Module=mod1; mod1.bas
Form=frmAboutScan.frm
Form=viewer.frm
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=frmDBPath.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="ImagePro"
ExeName32="ImagePro.exe"
Command32=""
Name="ImagePro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AM-ONLINE"
VersionFileDescription="ImagePro V1.10"
VersionLegalCopyright="Alan Masters"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
